<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

    <title>Country Info and Weather</title>
</head>
<style>
    body{
        background:linear-gradient(90deg, transparent, skyblue, rgb(245, 67, 212), transparent);
    }
    #searchInput{
        position: fixed;
        margin-top: -55px;
        outline: none;
        background: rgb(130, 255, 222);
        width: 49px;
        padding-left: 36px;
        padding-bottom: 5px;
        border: none;
        margin-left: -10%;
        outline: none;
        color: black;
        border-radius: 20px;
        transition: ease 0.6s;
    }
    #searchInput:hover{
        width: 450px;
        box-shadow: 0px 0px 12px 1px rgb(110, 109, 109);
    }
    h1{
        font-size: 18px;
        text-align: center;
        color: white;
        width: 113.3%;
        height: 40px;
        margin-top: -12px;
        margin-left: -20px;
        padding: 5px;
        padding-bottom: 3px;
        background-color: black;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }
    .card{
        background:linear-gradient( pink, pink, transparent);
        border-radius: 11px;
        border: 1px solid black;
    }
    button{
        opacity: 0.9;
    }
    button:hover{
        opacity: 1; 
        transition: ease 0.2s;
    }
   .icon{
        position: fixed;
        margin-top: -50px;
        font-size: 20px;
        margin-left: 45px;
        z-index: 1;
   }
   .row{
    background-color: transparent;
    margin-top: 20px;
    margin-left: 7px;
   }
</style> 
<body>
<div class="icon"><ion-icon name="search-sharp"></ion-icon></div>
<div class="container">
    <nav>
    <div class="mb-3">
        <input type="text" id="searchInput" class="form-control">
    </div></nav> 
    <div class="row" id="countryCardsContainer" style="margin-top: 100px;"></div>
    <button class="btn btn-primary weather-button" id="viewWeatherButton">Click for Weather</button>
    <div class="mt-3" id="weatherDetailsContainer"></div>
    <script src="script.js"></script>
</div>
<script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
</body>
</html>
